<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test</title>
  </head>
  <body style="padding-top: 40%; text-align: center;">

    <input type="text" placeholder="Phone" id="phone_number" class="phone-input">


    <input type="text" placeholder="PIN" id="pin" class="pin-input">

    <button id="btn_connect" class="connect-button">CONNECT</button>

  </body>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
